"Accept": "application/json, text/javascript, */*; q=0.01",
"Accept-Encoding": "gzip, deflate",
"Accept-Language": "zh-CN,zh;q=0.9",
"Connection": "keep-alive",
"Content-Length": "256",
"Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
"Cookie": "_ga=GA1.2.350948535.1548817319; OUTFOX_SEARCH_USER_ID_NCOO=1810007035.5914545; OUTFOX_SEARCH_USER_ID="-1874561565@10.168.11.11"; JSESSIONID=aaaPJYGJ-mJs0exFj3iKw; ___rl__test__cookies=1550632061157",
"Host": "fanyi.youdao.com",
"Origin": "http://fanyi.youdao.com",
"Referer": "http://fanyi.youdao.com/",
"User-Agent": "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.84 Safari/537.36",
"X-Requested-With": "XMLHttpRequest",


salt:"" + (new Date).getTime() + parseInt(10 * Math.random(), 10);,
sign: n.md5("fanyideskweb" + fnayi + i + "p09@Bn{h02_BIEe]$P^nG")